<?php
    $return = [
        'range_date'            => 'Data de Duração',
        'resume'                => 'Resumo',
        'installment'           => 'Parcelamento',
        'filename'              => 'Arquivo',
        'description'           => 'Descrição',
        'operation'             => 'Área de trabalho',
        'phone'                 => 'Número telefone',
        'logout'                => 'Sair',
        'search'                => 'Procurar',
        'view'                  => 'Visualizar',
        'clear'                 => 'Limpar',
        'coupon_key'            => 'Chave Cupom',
        'percentage'            => 'Porcentagem',
        'value'                 => 'Valor',
        'quantity'              => 'Qtd.',
        'time'                  => 'Tempo',
        'order_id'              => 'Pedido ID',
        'coupon'                => 'Cupom',
        'discount'              => 'Desconto',
        'sub_total'             => 'Sub Total',
        'total'                 => 'Total',
        'notified'              => 'Notificado',
        'type_question'         => 'Categoria da questão',
        'question'              => 'Questão',
        'exists_type_question'  => 'Categoria existente',
        'observation'           => 'Observação',
        'test'                  => 'Provas',
        'title'                 => 'Título',
        'duration'              => 'Duração',
        'simulated'             => 'Simulado',
        'approved'              => 'Aprovado',
        'disapproved'           => 'Reprovado',
        'max_student'           => 'Máximo Estudantes',
        'begin_date'            => 'Início de inscrição',
        'end_date'              => 'Fim de inscrição',
        'class'                 => 'Turma',
        'cancel'                => 'Cancelar',
        'save'                  => 'Salvar :name',
        'text'                  => 'Texto',
        'link'                  => 'Link',
        'video'                 => 'Vídeo',
        'file'                  => 'Arquivo',
        'yes'                   => 'Sim',
        'no'                    => 'Não',
        'media'                 => 'Média',
        'module'                => 'Módulo',
        'range_date_select'     => 'Data de início e fim do curso',
        'to'                    => 'até',
        'early_description'     => 'Pré-inscrição',
        'generate_code'         => 'Gerar código',
        'access'                => 'Acessos',
        'course'                => 'Curso',
        'code'                  => 'Código',
        'action'                => 'Ação',
        'route'                 => 'Rota',
        'group'                 => 'Grupo',
        'parent_id'             => 'Parente',
        'controller'            => 'Controladores',
        'name'                  => 'Nome',
        'your_name'             => 'Seu nome',
        'your_email'            => 'Seu e-mail',
        'your_phone'            => 'Seu telefone',
        'message'               => 'Mensagem',
        'password'              => 'Senha',
        'password_confirmation' => 'Confirmar Senha',
        'en'                    => 'Inglês',
        'pt-BR'                 => 'Português',
        'es'                    => 'Espanhol',
        'english'               => 'Inglês',
        'brazil'                => 'Brasil',
        'portuguese'            => 'Português',
        'spanish'               => 'Espanhol',
        'status'                => 'Situação',
        'created_at'            => 'Criado em',
        'updated_at'            => 'Atualizado em',
        'options'               => 'Opções',
        'signin'                => 'Logar',
        'create'                => 'Criar',
        'delete'                => 'Deletar',
        'edit'                  => 'Editar',
        'add'                   => 'Adicionar',
        'status_text'           => [
            'active'      => 'Ativo',
            'inactive'    => 'Inativo',
            'not_defined' => 'Não definido'
        ],
        'order_status'          => [
            'title'        => 'Situação Pedido',
            'wait_payment' => 'Aguardando pagamento',
            'analyse'      => 'Análise',
            'payed'        => 'Pago',
            'denied'       => 'Negado',
            'dispute'      => 'Em disputa',
            'devolution'   => 'Devolução',
            'canceled'     => 'Cancelado',
            'allow'        => 'Disponível',
            'chargeback'   => 'Chargeback debitado'
        ],
        'select'                => 'Selecione o :name',
        'optional'              => 'Opcional',
        'icon'                  => 'Escolha o ícone',
        'fake'                  => 'Apenas titúlo',
        'order'                 => 'Ordem',
        'order_v'               => 'Pedidos',
        'favorite'              => 'Favoritar',
        'user'                  => 'Usuários',
        'content'               => 'Conteúdo'
    ];
    return $return;